<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".buttonplay">


    <EditText
        android:id="@+id/edtfirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="text"
        android:hint="Enter the first player name  ('X')"
         />

    <EditText
        android:id="@+id/edtsec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="text"
        android:layout_marginBottom="30dp"
        android:hint="Enter the second player name ('O') "
         />

    <TextView
        android:id="@+id/txtstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:text="Click TO play" />
    <Button
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="16"
        android:text="Play" />
</LinearLayout>