<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#4E5180"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikhil"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TikTakToe"
        android:textColor="#E0E0E0"
        android:textSize="30sp"
        android:layout_marginBottom="12dp"
       />
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:id="@+id/gridl">

    <Button
        android:id="@+id/btn1"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#31473B3B"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_marginLeft="12dp"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#31473B3B"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_marginLeft="12dp"
        android:textColor="#0C0C0C"
        android:onClick="check"
        android:backgroundTint="#31473B3B"
        />
    <Button
        android:id="@+id/btn4"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#31473B3B"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_marginLeft="12dp"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#31473B3B"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_marginLeft="12dp"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#31473B3B"
        />
    <Button
        android:id="@+id/btn7"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#31473B3B"
    />
    <Button
        android:id="@+id/btn8"
        android:layout_marginLeft="12dp"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#31473B3B"
        />
    <Button
        android:id="@+id/btn9"
        android:layout_marginLeft="12dp"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#31473B3B"
        />

</GridLayout>

</LinearLayout>