<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg_tick"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="500dp"
        app:cardElevation="11dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="12dp"
        android:backgroundTint="#4C566A"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_main"
            android:orientation="vertical"
            android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikhil"
        android:textColor="#ECEFF4"
        android:textSize="30sp"
        android:layout_marginBottom="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TikTakToe"
        android:textColor="#ECEFF4"
        android:textSize="30sp"
        android:layout_marginBottom="12dp"
       />
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="3"
    android:padding="20dp"
    android:id="@+id/gridl">

    <Button
        android:id="@+id/btn1"
        android:onClick="check"
        android:textSize="24dp"
        android:padding="13dp"
        android:textColor="#2E3440"
        android:backgroundTint="#D8DEE9"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginStart="12dp"
        android:backgroundTint="#D8DEE9"
        android:onClick="check"
        android:textSize="24dp"
        android:padding="13dp"
        android:textColor="#2E3440"
         />

    <Button
        android:id="@+id/btn3"
        android:layout_marginStart="12dp"
        android:textColor="#2E3440"
        android:textSize="24dp"
        android:padding="13dp"
        android:onClick="check"
        android:backgroundTint="#D8DEE9"
        />
    <Button
        android:id="@+id/btn4"
        android:onClick="check"
        android:textColor="#2E3440"
        android:textSize="24dp"
        android:padding="13dp"
        android:backgroundTint="#D8DEE9"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_marginStart="12dp"
        android:textSize="24dp"
        android:padding="13dp"
        android:onClick="check"
        android:textColor="#0C0C0C"
        android:backgroundTint="#D8DEE9"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_marginStart="12dp"
        android:onClick="check"
        android:textColor="#2E3440"
        android:textSize="24dp"
        android:padding="13dp"
        android:backgroundTint="#D8DEE9"
        />
    <Button
        android:id="@+id/btn7"
        android:onClick="check"
        android:textColor="#2E3440"
        android:backgroundTint="#D8DEE9"
        android:textSize="24dp"
        android:padding="13dp"
        />
    <Button
        android:id="@+id/btn8"
        android:layout_marginStart="12dp"
        android:onClick="check"
        android:textColor="#2E3440"
        android:textSize="24dp"
        android:padding="13dp"
        android:backgroundTint="#D8DEE9"
        />
    <Button
        android:id="@+id/btn9"
        android:textSize="24dp"
        android:padding="13dp"
        android:layout_marginStart="12dp"
        android:onClick="check"
        android:textColor="#2E3440"
        android:backgroundTint="#D8DEE9"
        />

</GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>